// Import all the settings.
@import settings/variables

// Import all the mixins.
@import mixins/bem
@import mixins/col
@import mixins/grid
@import mixins/row
@import mixins/text

// Import all the components.
@import components/grid
@import components/row
@import components/col
@import components/text

section
    margin: 1rem 0

.block
    background-color: salmon
    align-items: stretch
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-grow: 1
    overflow: hidden
    padding: 1rem
    width: 100%
    text-align: center

.block--dark 
    background-color: #ddd
    align-items: stretch
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-grow: 1
    overflow: hidden
    padding: 1rem
    width: 100%
    text-align: center
    
    