// The amount of columns to be rendered.
$columns: 6 !default

// The breakpoints.
$breakpoints: ( xs : 0, sm : 576px, md : 768px, lg : 992px, xl : 1200px) !default

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px) !default

// The sizing of the gutter.
$gutter: ( height: 1rem, width: 1rem) !default